# Video-Player

./: README.md  build.gradle  gradle.properties  new_gitpush.py
app/: app_config.json  build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoplayer/: FolderAdapter.java  FolderFragment.java  MainActivity.java  PlaybackService.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java  SettingsManager.java  VideoAdapter.java  VideoDatabaseHelper.java  VideoFragment.java  VideoMenuManager.java
app/src/main/res/drawable-xxxhdpi/: bg_popup_menu.xml  bg_settings_card.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  dialog_app_info.xml  dialog_video_info.xml  dialog_video_menu.xml  fragment_video.xml  item_folder.xml  item_folder_grid.xml  item_queue_compact.xml  item_video.xml  item_video_grid.xml  layout_player_controls.xml  popup_settings.xml  popup_video_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
