org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Project-wide Gradle settings
org.gradle.parallel=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# R8 এনাবল (Proguard এর চেয়ে ভালো)
android.enableR8=true